# pz-search-query

./: .about.yml  .cfignore  .gitignore  JenkinsFile  JenkinsFile.Promote  README.md  jenkins.properties  manifest.jenkins.yml  manifest.yml  pom.xml  sonar-project.properties
ci/: archive.sh  vars.sh
scripts/: Elasticsearch%20query%20through%20Gateway.json.postman_collection  ElasticsearchQueryThroughGateway.json.postman_collection  build.sh  cf-deliver.sh  health-check.sh  vars.sh
src/main/java/piazza/commons/elasticsearch/: ESModel.java  ESPartitionedModel.java  NativeElasticsearchTemplate.java  NativeElasticsearchTemplateConfiguration.java
src/main/java/piazza/services/query/: QueryServiceApplication.java
src/main/java/piazza/services/query/controller/: Controller.java  DataResourceContainer.java  ElasticsearchConfiguration.java  ElasticsearchConfiguration.java.off  SearchController.java  ServiceContainer.java
src/main/java/piazza/services/query/util/: GeoJsonDeserializer.java  GeoJsonModule.java  GeoJsonSerializer.java  GeometryParseException.java  GeometryUtils.java
src/main/resources/: application.properties
src/test/java/services/query/test/: ContainerTests.java  ControllerTests.java  SerializationTests.java
src/test/resources/: LineString.geojson  MultiPolygon.geojson  Point.geojson  Polygon.geojson  Unsupported.geojson
