DOMAIN=localdomain
server.port = 8581
server.tomcat.max-threads=1000
api.basepath=/api/v1

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=Search
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.host=localhost
vcap.services.pz-elasticsearch.credentials.username=elastic
vcap.services.pz-elasticsearch.credentials.password=elastic
vcap.services.pz-elasticsearch.credentials.clusterId=cluster
elasticsearch.transportClientPort=9300
LOGGER_INDEX=piazzalogger
elasticsearch.dataindex=pzmetadata
elasticsearch.dataindexalias=pzmetadataalias
elasticsearch.serviceindex=pzservices

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration