DOMAIN=localdomain
#elasticsearch.clustername=PiazzaESCluster
#elasticsearch.hostname=https://search-venice-es-pjebjkdaueu2gukocyccj4r5m4.us-east-1.es.amazonaws.com/
# new IP for instance in cloud foundry VPC
#elasticsearch.hostname=ec2-54-175-229-24.compute-1.amazonaws.com
#elasticsearch.clustername=venice-es
elasticsearch.clustername=venice
vcap.services.pz-elasticsearch.credentials.hostname=127.0.0.1
elasticsearch.port=9300
server.port = 8581
api.basepath=/api/v1

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=message
logger.name=Search
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

voyager.json=http://voyagersearch.dev.geointservices.io/solr/v0/select?start=0&rows=10&wt=json
voyager.xml="http://voyagersearch.dev.geointservices.io/solr/v0/select?start=0&rows=10&wt=xml"
voyager.csv="http://voyagersearch.dev.geointservices.io/solr/v0/select?start=0&rows=10&wt=csv"

