DOMAIN=localdomain
#elasticsearch.clustername=PiazzaESCluster
#elasticsearch.hostname=https://search-venice-es-pjebjkdaueu2gukocyccj4r5m4.us-east-1.es.amazonaws.com/
# new IP for instance in cloud foundry VPC
#elasticsearch.hostname=ec2-54-175-229-24.compute-1.amazonaws.com
#elasticsearch.clustername=venice-es

elasticsearch.port=9300
server.port = 8581
server.tomcat.max-threads=1000
api.basepath=/api/v1

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=Search
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

elasticsearch.dataindexalias=pzmetadataalias

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration